MONGO_URI="mongodb+srv://Bhattji007:IOKHwhDpMJ8O6Ihp@cluster0.ll2sgkg.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="zHbu8UsyXY7TnSB2ZE6nUjpJFEq8HXY6mg349phWVc0g9YD3dcxWOHwttzju66GUcsO6wjpOcNJ5Cf4W74AKtNS4YEAbRhvnEtn5zeTI7Y2CAXSPkslhR5ePFDj0ePJZ"
